Statistical profiling result from isolate-0x49e9040-14904-v8.log, (624 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    301   48.2%          /lib/x86_64-linux-gnu/libpthread-2.23.so
    103   16.5%          [vdso]
     95   15.2%          /usr/local/bin/node
      2    0.3%          /lib/x86_64-linux-gnu/libc-2.23.so

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.2%    0.8%  LazyCompile: *use /home/katarina/Projects/playground/index.js:7:19
      1    0.2%    0.8%  LazyCompile: *formatWithOptionsInternal internal/util/inspect.js:1755:35

 [C++]:
   ticks  total  nonlib   name
     28    4.5%   22.8%  void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
     25    4.0%   20.3%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     22    3.5%   17.9%  node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
     12    1.9%    9.8%  node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      8    1.3%    6.5%  write
      6    1.0%    4.9%  node::EnvQuery(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Integer> const&)
      4    0.6%    3.3%  fwrite
      2    0.3%    1.6%  std::ostream::sentry::sentry(std::ostream&)
      2    0.3%    1.6%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
      1    0.2%    0.8%  v8::internal::ApiNatives::InstantiateObject(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>)
      1    0.2%    0.8%  v8::(anonymous namespace)::CallDepthScope<true>::CallDepthScope(v8::internal::Isolate*, v8::Local<v8::Context>)
      1    0.2%    0.8%  unsigned int v8::internal::StringHasher::HashSequentialString<unsigned char>(unsigned char const*, int, unsigned long)
      1    0.2%    0.8%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      1    0.2%    0.8%  non-virtual thunk to node::LibuvStreamWrap::IsIPCPipe()
      1    0.2%    0.8%  node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.8%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.8%  node::StringBytes::StorageSize(v8::Isolate*, v8::Local<v8::Value>, node::encoding)
      1    0.2%    0.8%  madvise
      1    0.2%    0.8%  do_futex_wait.constprop.3
      1    0.2%    0.8%  __lll_unlock_wake
      1    0.2%    0.8%  __GI___pthread_once

 [Summary]:
   ticks  total  nonlib   name
      2    0.3%    1.6%  JavaScript
    121   19.4%   98.4%  C++
      4    0.6%    3.3%  GC
    501   80.3%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    229   43.9%   36.7%  node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
    191   36.6%   30.6%  node::task_queue::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
     65   12.5%   10.4%  v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
     22    4.2%    3.5%  node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      6    1.1%    1.0%  node::EnvQuery(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Integer> const&)
      2    0.4%    0.3%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
      1    0.2%    0.2%  write
      1    0.2%    0.2%  v8::(anonymous namespace)::CallDepthScope<true>::CallDepthScope(v8::internal::Isolate*, v8::Local<v8::Context>)
      1    0.2%    0.2%  non-virtual thunk to node::LibuvStreamWrap::IsIPCPipe()
      1    0.2%    0.2%  node::url::Parse(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  node::StringBytes::StorageSize(v8::Isolate*, v8::Local<v8::Value>, node::encoding)
      1    0.2%    0.2%  madvise
      1    0.2%    0.2%  __GI___pthread_once

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    301   48.2%  /lib/x86_64-linux-gnu/libpthread-2.23.so
    225   74.8%    LazyCompile: *writeOrBuffer _stream_writable.js:403:23
    225  100.0%      LazyCompile: *log internal/console/constructor.js:296:6
    211   93.8%        /usr/local/bin/node
    211  100.0%          LazyCompile: *use /home/katarina/Projects/playground/index.js:7:19
    211  100.0%            /usr/local/bin/node
     14    6.2%        node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
     14  100.0%          LazyCompile: ~use /home/katarina/Projects/playground/index.js:7:19
     14  100.0%            /usr/local/bin/node
     76   25.2%    LazyCompile: *writeGeneric internal/stream_base_commons.js:141:22
     76  100.0%      LazyCompile: ~Socket._writeGeneric net.js:754:42
     50   65.8%        LazyCompile: ~Socket._write net.js:791:35
     50  100.0%          LazyCompile: ~doWrite _stream_writable.js:443:17
     50  100.0%            LazyCompile: ~writeOrBuffer _stream_writable.js:403:23
     26   34.2%        LazyCompile: *Console.<computed> internal/console/constructor.js:225:46
     26  100.0%          LazyCompile: ~log internal/console/constructor.js:296:6
     26  100.0%            node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)

    103   16.5%  [vdso]
     94   91.3%    /usr/local/bin/node
     83   88.3%      LazyCompile: ~afterWriteDispatched internal/stream_base_commons.js:149:30
     83  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:141:22
     83  100.0%          LazyCompile: ~Socket._writeGeneric net.js:754:42
     83  100.0%            LazyCompile: ~Socket._write net.js:791:35
      2    2.1%      Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    1.1%      LazyCompile: ~writeGeneric internal/stream_base_commons.js:141:22
      1  100.0%        LazyCompile: ~Socket._writeGeneric net.js:754:42
      1  100.0%          LazyCompile: ~Socket._write net.js:791:35
      1  100.0%            LazyCompile: ~doWrite _stream_writable.js:443:17
      1    1.1%      LazyCompile: ~shift internal/priority_queue.js:118:8
      1  100.0%        LazyCompile: ~listOnTimeout internal/timers.js:497:25
      1  100.0%          LazyCompile: ~processTimers internal/timers.js:477:25
      1    1.1%      LazyCompile: ~setupTraceCategoryState internal/bootstrap/pre_execution.js:200:33
      1  100.0%        LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:14:36
      1  100.0%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    1.1%      LazyCompile: ~readFileSync fs.js:356:22
      1  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1153:37
      1  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:981:33
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:836:24
      1    1.1%      LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:14:36
      1  100.0%        Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    1.1%      LazyCompile: ~listOnTimeout internal/timers.js:497:25
      1  100.0%        LazyCompile: ~processTimers internal/timers.js:477:25
      1    1.1%      LazyCompile: ~getHighWaterMark internal/streams/state.js:19:26
      1  100.0%        LazyCompile: ~ReadableState _stream_readable.js:87:23
      1  100.0%          LazyCompile: ~Readable _stream_readable.js:171:18
      1  100.0%            LazyCompile: ~Duplex _stream_duplex.js:51:16
      1    1.1%      LazyCompile: ~emit events.js:269:44
      1  100.0%        LazyCompile: ~_addListener events.js:349:22
      1  100.0%          LazyCompile: ~addListener events.js:411:58
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/switches/is_main_thread.js:1:1
      1    1.1%      LazyCompile: *writeOrBuffer _stream_writable.js:403:23
      1  100.0%        LazyCompile: *log internal/console/constructor.js:296:6
      1  100.0%          /usr/local/bin/node
      1  100.0%            LazyCompile: *use /home/katarina/Projects/playground/index.js:7:19

     95   15.2%  /usr/local/bin/node
     43   45.3%    /usr/local/bin/node
     10   23.3%      LazyCompile: *getColorDepth internal/tty.js:94:23
      6   60.0%        LazyCompile: *log internal/console/constructor.js:296:6
      5   83.3%          /usr/local/bin/node
      5  100.0%            LazyCompile: *use /home/katarina/Projects/playground/index.js:7:19
      1   16.7%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~use /home/katarina/Projects/playground/index.js:7:19
      4   40.0%        LazyCompile: ~Console.<computed> internal/console/constructor.js:266:49
      4  100.0%          LazyCompile: ~Console.<computed> internal/console/constructor.js:285:47
      4  100.0%            LazyCompile: ~log internal/console/constructor.js:296:6
      5   11.6%      LazyCompile: *log internal/console/constructor.js:296:6
      3   60.0%        node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      3  100.0%          LazyCompile: ~use /home/katarina/Projects/playground/index.js:7:19
      3  100.0%            /usr/local/bin/node
      2   40.0%        /usr/local/bin/node
      2  100.0%          LazyCompile: *use /home/katarina/Projects/playground/index.js:7:19
      2  100.0%            /usr/local/bin/node
      2    4.7%      LazyCompile: ~_addListener events.js:349:22
      2  100.0%        LazyCompile: ~addListener events.js:411:58
      2  100.0%          LazyCompile: ~Readable.on _stream_readable.js:863:33
      2  100.0%            LazyCompile: *log internal/console/constructor.js:296:6
      2    4.7%      /usr/local/bin/node
      1   50.0%        node::task_queue::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          LazyCompile: ~runNextTicks internal/process/task_queues.js:60:22
      1  100.0%            LazyCompile: ~listOnTimeout internal/timers.js:497:25
      1   50.0%        LazyCompile: ~getColorDepth internal/tty.js:94:23
      1  100.0%          LazyCompile: ~Console.<computed> internal/console/constructor.js:266:49
      1  100.0%            LazyCompile: ~Console.<computed> internal/console/constructor.js:285:47
      1    2.3%      node::url::Parse(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        LazyCompile: ~URL internal/url.js:325:14
      1  100.0%          LazyCompile: ~pathToFileURL internal/url.js:1375:23
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:981:33
      1    2.3%      node::task_queue::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        LazyCompile: ~runNextTicks internal/process/task_queues.js:60:22
      1  100.0%          LazyCompile: ~listOnTimeout internal/timers.js:497:25
      1  100.0%            LazyCompile: ~processTimers internal/timers.js:477:25
      1    2.3%      node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        LazyCompile: ~use /home/katarina/Projects/playground/index.js:7:19
      1  100.0%          /usr/local/bin/node
      1  100.0%            node::task_queue::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.3%      LazyCompile: ~toRealPath internal/modules/cjs/loader.js:353:20
      1  100.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:631:28
      1  100.0%          LazyCompile: ~resolveMainPath internal/modules/run_main.js:8:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint internal/modules/run_main.js:64:31
      1    2.3%      LazyCompile: ~runNextTicks internal/process/task_queues.js:60:22
      1  100.0%        LazyCompile: ~listOnTimeout internal/timers.js:497:25
      1  100.0%          LazyCompile: ~processTimers internal/timers.js:477:25
      1    2.3%      LazyCompile: ~removeListener events.js:457:28
      1  100.0%        LazyCompile: *log internal/console/constructor.js:296:6
      1  100.0%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~use /home/katarina/Projects/playground/index.js:7:19
      1    2.3%      LazyCompile: ~realpathSync fs.js:1481:22
      1  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:353:20
      1  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:631:28
      1  100.0%            LazyCompile: ~resolveMainPath internal/modules/run_main.js:8:25
      1    2.3%      LazyCompile: ~pushAsyncIds internal/async_hooks.js:404:22
      1  100.0%        LazyCompile: ~emitBeforeScript internal/async_hooks.js:355:26
      1  100.0%          LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:69:35
      1  100.0%            LazyCompile: ~runNextTicks internal/process/task_queues.js:60:22
      1    2.3%      LazyCompile: ~once events.js:440:44
      1  100.0%        LazyCompile: ~Console.<computed> internal/console/constructor.js:225:46
      1  100.0%          LazyCompile: ~log internal/console/constructor.js:296:6
      1  100.0%            node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.3%      LazyCompile: ~log internal/console/constructor.js:296:6
      1  100.0%        node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          LazyCompile: ~use /home/katarina/Projects/playground/index.js:7:19
      1  100.0%            /usr/local/bin/node
      1    2.3%      LazyCompile: ~getColorDepth internal/tty.js:94:23
      1  100.0%        LazyCompile: ~Console.<computed> internal/console/constructor.js:266:49
      1  100.0%          LazyCompile: ~Console.<computed> internal/console/constructor.js:285:47
      1  100.0%            LazyCompile: ~log internal/console/constructor.js:296:6
      1    2.3%      LazyCompile: ~emit events.js:269:44
      1    2.3%      LazyCompile: ~defineColorAlias internal/util/inspect.js:333:26
      1  100.0%        Eval: ~<anonymous> internal/util/inspect.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      1    2.3%      LazyCompile: ~addListener events.js:411:58
      1  100.0%        LazyCompile: ~Readable.on _stream_readable.js:863:33
      1  100.0%          LazyCompile: *log internal/console/constructor.js:296:6
      1  100.0%            /usr/local/bin/node
      1    2.3%      LazyCompile: ~Socket._writeGeneric net.js:754:42
      1  100.0%        LazyCompile: ~Socket._write net.js:791:35
      1  100.0%          LazyCompile: ~doWrite _stream_writable.js:443:17
      1  100.0%            LazyCompile: ~writeOrBuffer _stream_writable.js:403:23
      1    2.3%      LazyCompile: ~Console.<computed> internal/console/constructor.js:266:49
      1  100.0%        LazyCompile: ~Console.<computed> internal/console/constructor.js:285:47
      1  100.0%          LazyCompile: ~log internal/console/constructor.js:296:6
      1  100.0%            node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.3%      LazyCompile: ~<anonymous> internal/util/debuglog.js:59:18
      1  100.0%        LazyCompile: ~Module._resolveLookupPaths internal/modules/cjs/loader.js:790:38
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:907:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:836:24
      1    2.3%      LazyCompile: *use /home/katarina/Projects/playground/index.js:7:19
      1  100.0%        /usr/local/bin/node
      1  100.0%          node::task_queue::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~runNextTicks internal/process/task_queues.js:60:22
      1    2.3%      LazyCompile: *Readable.on _stream_readable.js:863:33
      1  100.0%        LazyCompile: *log internal/console/constructor.js:296:6
      1  100.0%          /usr/local/bin/node
      1  100.0%            LazyCompile: *use /home/katarina/Projects/playground/index.js:7:19
      1    2.3%      Eval: ~<anonymous> internal/errors.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      1  100.0%            LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:251:32
      1    2.3%      Eval: ~<anonymous> internal/encoding.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.3%      Eval: ~<anonymous> internal/console/constructor.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      1  100.0%            Eval: ~<anonymous> internal/console/global.js:1:1
      1    2.3%      Eval: ~<anonymous> internal/bootstrap/loaders.js:1:1
      1    2.3%      Eval: ~<anonymous> buffer.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      1  100.0%            LazyCompile: ~setupBuffer internal/bootstrap/node.js:329:21
      6    6.3%    LazyCompile: ~Socket._writeGeneric net.js:754:42
      5   83.3%      LazyCompile: ~Socket._write net.js:791:35
      5  100.0%        LazyCompile: ~doWrite _stream_writable.js:443:17
      5  100.0%          LazyCompile: ~writeOrBuffer _stream_writable.js:403:23
      4   80.0%            LazyCompile: ~Writable.write _stream_writable.js:295:36
      1   20.0%            LazyCompile: *log internal/console/constructor.js:296:6
      1   16.7%      LazyCompile: *Console.<computed> internal/console/constructor.js:225:46
      1  100.0%        LazyCompile: ~log internal/console/constructor.js:296:6
      1  100.0%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~use /home/katarina/Projects/playground/index.js:7:19
      4    4.2%    LazyCompile: ~Console.<computed> internal/console/constructor.js:225:46
      4  100.0%      LazyCompile: ~log internal/console/constructor.js:296:6
      4  100.0%        node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      4  100.0%          LazyCompile: ~use /home/katarina/Projects/playground/index.js:7:19
      4  100.0%            /usr/local/bin/node
      3    3.2%    LazyCompile: ~createWriteWrap internal/stream_base_commons.js:104:25
      3  100.0%      LazyCompile: ~writeGeneric internal/stream_base_commons.js:141:22
      3  100.0%        LazyCompile: ~Socket._writeGeneric net.js:754:42
      3  100.0%          LazyCompile: ~Socket._write net.js:791:35
      3  100.0%            LazyCompile: ~doWrite _stream_writable.js:443:17
      2    2.1%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
      1   50.0%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:45:24
      1  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:141:22
      1  100.0%          LazyCompile: ~Socket._writeGeneric net.js:754:42
      1  100.0%            LazyCompile: ~Socket._write net.js:791:35
      1   50.0%      LazyCompile: ~createWriteWrap internal/stream_base_commons.js:104:25
      1  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:141:22
      1  100.0%          LazyCompile: ~Socket._writeGeneric net.js:754:42
      1  100.0%            LazyCompile: ~Socket._write net.js:791:35
      2    2.1%    LazyCompile: ~use /home/katarina/Projects/playground/index.js:7:19
      2  100.0%      /usr/local/bin/node
      2  100.0%        node::task_queue::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      2  100.0%          LazyCompile: ~runNextTicks internal/process/task_queues.js:60:22
      2  100.0%            LazyCompile: ~listOnTimeout internal/timers.js:497:25
      2    2.1%    LazyCompile: ~onwrite _stream_writable.js:465:17
      2  100.0%      LazyCompile: ~afterWriteDispatched internal/stream_base_commons.js:149:30
      2  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:141:22
      2  100.0%          LazyCompile: ~Socket._writeGeneric net.js:754:42
      2  100.0%            LazyCompile: ~Socket._write net.js:791:35
      2    2.1%    LazyCompile: ~getColorDepth internal/tty.js:94:23
      2  100.0%      LazyCompile: ~Console.<computed> internal/console/constructor.js:266:49
      2  100.0%        LazyCompile: ~Console.<computed> internal/console/constructor.js:285:47
      2  100.0%          LazyCompile: ~log internal/console/constructor.js:296:6
      2  100.0%            node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      2    2.1%    LazyCompile: ~doWrite _stream_writable.js:443:17
      2  100.0%      LazyCompile: ~writeOrBuffer _stream_writable.js:403:23
      1   50.0%        LazyCompile: ~Writable.write _stream_writable.js:295:36
      1  100.0%          LazyCompile: ~Console.<computed> internal/console/constructor.js:225:46
      1  100.0%            LazyCompile: ~log internal/console/constructor.js:296:6
      1   50.0%        LazyCompile: *log internal/console/constructor.js:296:6
      1  100.0%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~use /home/katarina/Projects/playground/index.js:7:19
      2    2.1%    LazyCompile: ~_addListener events.js:349:22
      2  100.0%      LazyCompile: ~addListener events.js:411:58
      2  100.0%        LazyCompile: ~Readable.on _stream_readable.js:863:33
      1   50.0%          LazyCompile: ~once events.js:440:44
      1  100.0%            LazyCompile: ~Console.<computed> internal/console/constructor.js:225:46
      1   50.0%          LazyCompile: *log internal/console/constructor.js:296:6
      1  100.0%            /usr/local/bin/node
      2    2.1%    LazyCompile: ~Readable.removeListener _stream_readable.js:893:45
      2  100.0%      LazyCompile: ~Console.<computed> internal/console/constructor.js:225:46
      2  100.0%        LazyCompile: ~log internal/console/constructor.js:296:6
      2  100.0%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      2  100.0%            LazyCompile: ~use /home/katarina/Projects/playground/index.js:7:19
      2    2.1%    LazyCompile: ~Readable.on _stream_readable.js:863:33
      2  100.0%      LazyCompile: *log internal/console/constructor.js:296:6
      1   50.0%        node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          LazyCompile: ~use /home/katarina/Projects/playground/index.js:7:19
      1  100.0%            /usr/local/bin/node
      1   50.0%        /usr/local/bin/node
      1  100.0%          LazyCompile: *use /home/katarina/Projects/playground/index.js:7:19
      1  100.0%            /usr/local/bin/node
      2    2.1%    LazyCompile: *log internal/console/constructor.js:296:6
      2  100.0%      /usr/local/bin/node
      2  100.0%        LazyCompile: *use /home/katarina/Projects/playground/index.js:7:19
      2  100.0%          /usr/local/bin/node
      2    2.1%    LazyCompile: *getColorDepth internal/tty.js:94:23
      1   50.0%      LazyCompile: ~Console.<computed> internal/console/constructor.js:266:49
      1  100.0%        LazyCompile: ~Console.<computed> internal/console/constructor.js:285:47
      1  100.0%          LazyCompile: ~log internal/console/constructor.js:296:6
      1  100.0%            node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1   50.0%      LazyCompile: *log internal/console/constructor.js:296:6
      1  100.0%        /usr/local/bin/node
      1  100.0%          LazyCompile: *use /home/katarina/Projects/playground/index.js:7:19
      1  100.0%            /usr/local/bin/node
      1    1.1%    LazyCompile: ~writeOrBuffer _stream_writable.js:403:23
      1  100.0%      LazyCompile: ~Writable.write _stream_writable.js:295:36
      1  100.0%        LazyCompile: ~Console.<computed> internal/console/constructor.js:225:46
      1  100.0%          LazyCompile: ~log internal/console/constructor.js:296:6
      1  100.0%            node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1    1.1%    LazyCompile: ~removeListener events.js:457:28
      1  100.0%      LazyCompile: *log internal/console/constructor.js:296:6
      1  100.0%        node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          LazyCompile: ~use /home/katarina/Projects/playground/index.js:7:19
      1  100.0%            /usr/local/bin/node
      1    1.1%    LazyCompile: ~log internal/console/constructor.js:296:6
      1  100.0%      node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        LazyCompile: ~use /home/katarina/Projects/playground/index.js:7:19
      1  100.0%          /usr/local/bin/node
      1  100.0%            node::task_queue::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      1    1.1%    LazyCompile: ~listenerCount events.js:592:23
      1  100.0%      LazyCompile: ~Console.<computed> internal/console/constructor.js:225:46
      1  100.0%        LazyCompile: ~log internal/console/constructor.js:296:6
      1  100.0%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~use /home/katarina/Projects/playground/index.js:7:19
      1    1.1%    LazyCompile: ~formatWithOptionsInternal internal/util/inspect.js:1755:35
      1  100.0%      LazyCompile: ~formatWithOptions internal/util/inspect.js:1747:27
      1  100.0%        LazyCompile: ~Console.<computed> internal/console/constructor.js:285:47
      1  100.0%          LazyCompile: ~log internal/console/constructor.js:296:6
      1  100.0%            node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1    1.1%    LazyCompile: ~afterWrite _stream_writable.js:519:20
      1  100.0%      LazyCompile: ~afterWriteTick _stream_writable.js:514:24
      1  100.0%        LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:69:35
      1  100.0%          LazyCompile: ~runNextTicks internal/process/task_queues.js:60:22
      1  100.0%            LazyCompile: ~listOnTimeout internal/timers.js:497:25
      1    1.1%    LazyCompile: ~_onceWrap events.js:432:19
      1  100.0%      LazyCompile: ~once events.js:440:44
      1  100.0%        LazyCompile: ~Console.<computed> internal/console/constructor.js:225:46
      1  100.0%          LazyCompile: ~log internal/console/constructor.js:296:6
      1  100.0%            node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1    1.1%    LazyCompile: ~Console.<computed> internal/console/constructor.js:266:49
      1  100.0%      LazyCompile: ~Console.<computed> internal/console/constructor.js:285:47
      1  100.0%        LazyCompile: ~log internal/console/constructor.js:296:6
      1  100.0%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~use /home/katarina/Projects/playground/index.js:7:19
      1    1.1%    LazyCompile: ~<anonymous> internal/console/constructor.js:206:10
      1  100.0%      LazyCompile: ~afterWrite _stream_writable.js:519:20
      1  100.0%        LazyCompile: ~afterWriteTick _stream_writable.js:514:24
      1  100.0%          LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:69:35
      1  100.0%            LazyCompile: ~runNextTicks internal/process/task_queues.js:60:22
      1    1.1%    LazyCompile: *writeOrBuffer _stream_writable.js:403:23
      1  100.0%      LazyCompile: *log internal/console/constructor.js:296:6
      1  100.0%        /usr/local/bin/node
      1  100.0%          LazyCompile: *use /home/katarina/Projects/playground/index.js:7:19
      1  100.0%            /usr/local/bin/node
      1    1.1%    Eval: ~<anonymous> net.js:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1  100.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      1  100.0%          Eval: ~<anonymous> tty.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    1.1%    Eval: ~<anonymous> internal/querystring.js:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1  100.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      1  100.0%          Eval: ~<anonymous> internal/url.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27

     28    4.5%  void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
     28  100.0%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
     28  100.0%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:45:24
     28  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:141:22
     28  100.0%          LazyCompile: ~Socket._writeGeneric net.js:754:42
     28  100.0%            LazyCompile: ~Socket._write net.js:791:35

     25    4.0%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     25  100.0%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
     25  100.0%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
     25  100.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      3   12.0%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    8.0%          Eval: ~<anonymous> stream.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      2    8.0%          Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      2    8.0%          Eval: ~<anonymous> events.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    4.0%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:251:32
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    4.0%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:329:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    4.0%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:395:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:14:36
      1    4.0%          LazyCompile: ~createWritableStdioStream internal/bootstrap/switches/is_main_thread.js:37:35
      1  100.0%            LazyCompile: ~getStdout internal/bootstrap/switches/is_main_thread.js:115:19
      1    4.0%          Eval: ~<anonymous> tty.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    4.0%          Eval: ~<anonymous> timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    4.0%          Eval: ~<anonymous> net.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    4.0%          Eval: ~<anonymous> internal/timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    4.0%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    4.0%          Eval: ~<anonymous> internal/process/task_queues.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    4.0%          Eval: ~<anonymous> internal/process/esm_loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    4.0%          Eval: ~<anonymous> internal/modules/esm/module_map.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    4.0%          Eval: ~<anonymous> internal/modules/cjs/helpers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    4.0%          Eval: ~<anonymous> internal/bootstrap/pre_execution.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    4.0%          Eval: ~<anonymous> fs.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    4.0%          Eval: ~<anonymous> buffer.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27

     22    3.5%  node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
     22  100.0%    /usr/local/bin/node
     17   77.3%      LazyCompile: *getColorDepth internal/tty.js:94:23
     17  100.0%        LazyCompile: *log internal/console/constructor.js:296:6
     14   82.4%          /usr/local/bin/node
     14  100.0%            LazyCompile: *use /home/katarina/Projects/playground/index.js:7:19
      3   17.6%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      3  100.0%            LazyCompile: ~use /home/katarina/Projects/playground/index.js:7:19
      5   22.7%      LazyCompile: ~getColorDepth internal/tty.js:94:23
      5  100.0%        LazyCompile: ~Console.<computed> internal/console/constructor.js:266:49
      5  100.0%          LazyCompile: ~Console.<computed> internal/console/constructor.js:285:47
      5  100.0%            LazyCompile: ~log internal/console/constructor.js:296:6

     12    1.9%  node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      7   58.3%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
      7  100.0%      LazyCompile: ~use /home/katarina/Projects/playground/index.js:7:19
      7  100.0%        /usr/local/bin/node
      7  100.0%          node::task_queue::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      7  100.0%            LazyCompile: ~runNextTicks internal/process/task_queues.js:60:22
      4   33.3%    LazyCompile: *use /home/katarina/Projects/playground/index.js:7:19
      4  100.0%      /usr/local/bin/node
      2   50.0%        node::task_queue::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      2  100.0%          LazyCompile: ~runNextTicks internal/process/task_queues.js:60:22
      2  100.0%            LazyCompile: ~listOnTimeout internal/timers.js:497:25
      1    8.3%    LazyCompile: ~use /home/katarina/Projects/playground/index.js:7:19
      1  100.0%      /usr/local/bin/node
      1  100.0%        node::task_queue::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          LazyCompile: ~runNextTicks internal/process/task_queues.js:60:22
      1  100.0%            LazyCompile: ~listOnTimeout internal/timers.js:497:25

      8    1.3%  write
      1   12.5%    /usr/local/bin/node
      1  100.0%      LazyCompile: ~Timeout internal/timers.js:158:17
      1  100.0%        LazyCompile: ~setTimeout timers.js:120:20
      1  100.0%          Eval: ~<anonymous> /home/katarina/Projects/playground/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1098:37

